Clone: git clone https://github.com/the-weird-aquarian/universal-macchanger.git

Go to dir: cd universal-macchanger

Give perms: chmod +x macchanger

Options: 
-h, --help              Show this help message and exit
-i, --interface         Interface name
-m, --mac               Set a MAC address manually
-r, --random            Set a random MAC address

Check mac address and interfaces ect: ip a

To Use: python3 macchanger -i <interface> -m <MAC>

(use this cmd way better): python3 macchanger -i <interface> -r
(or this one): python3 macchanger -i "Wireless Network Adapter" -r